// "Java program" print_parts

public int print_parts(float value) {
	int decimal = (int)(value / 1);
	double initMantissa = value % 1;
	int decInBin = 0;
	while (decimal > 0) {
		decInBin = (decInBin * 10) + (decimal % 2);
		decimal /= 2;
	}
	int i = 1;
	double val = initMantissa;
	double binaryDecimal = 0.0
	double decimalMultiplier = 1.0;
	for (; i <= 23 || val != 0; i++) {
		decimalMultiplier /= 10;
		val *= 2;
		int k = (int)val;
		val = val % 1.0;
		binaryDecimal += k * decimalMultiplier;
	}
	String finalBinaryNumber = (decInBin + binaryDecimal) + "";
	i = 0;
	char c = finalBinaryNumber.charAt(i);
	while (c != '.' && c != '1') {
		i++;
		c = finalBinaryNumber.charAt(i);
	}
	int j = i;
	int distance = 0;
	int k = 0;
	char d = finalBinaryNumber.charAt(j);
	if (c == '.') {
		while (d != '1') {
			distance--;
			j++;
			d = finalBinaryNumber.charAt(j);
			if (d != '0' && d != '1')
				//error
		}
		int bias = 127 + distance;
		
	}
	else {\\ (c == '1')
		while (d != '.') {
			distance++;
			j++;
			d = finalBinaryNumber.charAt(j);
			if (d != '0' && d != '1' && d != '.')
				//error
		}
		distance--;
		int bias = 127 + distance;
	}
	
}
		